rem cmd
mkdir "%PROGRAMDATA%\password-reset"
echo pushd "%PROGRAMDATA%\password-reset"> %PROGRAMDATA%\password-reset\password-reset.cmd
echo "c:\Program Files (x86)\Cloudbase Solutions\Cloudbase-Init\Python27\python" -c "import urllib; file = urllib.URLopener(); file.retrieve('http://10.12.137.55:8181/password-reset.py', 'password-reset.py')">> %PROGRAMDATA%\password-reset\password-reset.cmd
echo echo "INFO: Downloaded the latest %PROGRAMDATA%\password-reset\password-reset.py">> %PROGRAMDATA%\password-reset\password-reset.cmd
echo "c:\Program Files (x86)\Cloudbase Solutions\Cloudbase-Init\Python27\python" "%PROGRAMDATA%\password-reset\password-reset.py">> %PROGRAMDATA%\password-reset\password-reset.cmd
echo popd>> %PROGRAMDATA%\password-reset\password-reset.cmd

:: Method 1. To enable cloud-init on every boot
::reg delete "HKEY_LOCAL_MACHINE\Software\Cloudbase Solutions\Cloudbase-Init" /f
::reg delete "HKEY_LOCAL_MACHINE\Software\Wow6432Node\Cloudbase Solutions\Cloudbase-Init" /f
::start /wait %PROGRAMDATA%\password-reset\password-reset.cmd

:: Method 2. Using scheduled tasks
schtasks /create /tn password-reset /tr %PROGRAMDATA%\password-reset\password-reset.cmd /sc onstart 

:: Method 3. To add a registry key to run on startup
::reg add "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run" /v "password-reset" /d "%PROGRAMDATA%\password-reset\password-reset.cmd

:: Method 4. Create a windows service, but doesn't work with batch files
::sc create password-reset binpath= "%PROGRAMDATA%\password-reset\password-reset.cmd" start= auto
